{
  "name": "code-review-frontend",
  "version": "1.4.8",
  "repository": "https://github.com/mozilla/code-review",
  "author": "",
  "description": "Mozilla Code Review frontend",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "bulma": "^0.9.4",
    "chartist": "^0.11.4",
    "vue": "^2.6.14",
    "vue-chartist": "^2.3.1",
    "vue-router": "^3.5.4",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "babel-loader": "^7.1.0",
    "babel-plugin-fast-async": "^6.1.2"
  },
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "start": "node ./node_modules/webpack/bin/webpack.js serve",
    "lint": "node ./node_modules/eslint/bin/eslint.js",
    "test": "node ./node_modules/jest/bin/jest"
  },
  "keywords": [],
  "license": "MPLv2"
}
